<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Marka</title>

</head>
<body>
    <div class="main">
        <a href="https://www.youtube.com/watch?v=VcGaoJDJ2ws" target="_blank">
          <div class="window__youtube">
            <img
              class="img__youtube__window"
              src="./images/youtube-play-button.png"
              alt="YouTube"
            >
            <p class="presentation__text">See <br>presentation video</p>
          </div>
        </a>
        <div class="logo__container block" >
            <a href="#">
                <img
                  src="./images/logo.jpeg"
                  alt="Marka logo"
                  class="logo__img"
                >
            </a>

        </div>
        <ul id="slides">
            <li class="slide showing">
                <img class="img__lookbook" src="./images/photo_2022-02-20%2016.07.00.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook mobile_img_slide tablet_img_slide" src="./images/photo_2022-02-20%2016.07.26.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook mobile_img_slide" src="./images/photo_2022-02-20%2016.07.05.jpeg" alt="Marka Photo Lookbook">

            </li>
            <li class="slide">
                <img class="img__lookbook mobile_img_slide" src="./images/photo_2022-02-20%2016.07.58.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook mobile_img_slide tablet_img_slide" src="./images/IMG_3846.jpg" alt="Marka Photo Lookbook">
                <img class="img__lookbook" src="./images/photo_2022-02-20%2016.07.35.jpeg" alt="Marka Photo Lookbook">
            </li>
            <li class="slide">
                <img class="img__lookbook mobile_img_slide" src="./images/photo_2022-02-20%2016.07.00.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook mobile_img_slide tablet_img_slide" src="./images/photo_2022-02-20%2016.07.26.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook" src="./images/photo_2022-02-20%2016.07.05.jpeg" alt="Marka Photo Lookbook">
            </li>
            <li class="slide">
                <img class="img__lookbook mobile_img_slide" src="./images/photo_2022-02-20%2016.07.58.jpeg" alt="Marka Photo Lookbook">
                <img class="img__lookbook mobile_img_slide tablet_img_slide" src="./images/IMG_3846.jpg" alt="Marka Photo Lookbook">
                <img class="img__lookbook" src="./images/photo_2022-02-20%2016.07.35.jpeg" alt="Marka Photo Lookbook">
            </li>
        </ul>

        <div class="container__goods">
           <div class="mushrooms_shirt">
               <img class="shirt_good good" src="./images/goods/photo_2022-02-20%2016.12.24.jpeg" alt="Marka good">
               <img class="shirt_good good" src="./images/goods/photo_2022-02-20%2016.12.35.jpeg" alt="Marka good">
               <img class="shirt_good good tablet_img_slide" src="./images/goods/photo_2022-02-20%2016.12.33.jpeg" alt="Marka good">
           </div>
            <div class="cosmo_shirt">
                <img class="shirt_good good tablet_img_slide" src="./images/goods/photo_2022-02-20%2016.12.52.jpeg" alt="Marka good">
                <img class="shirt_good good" src="./images/goods/photo_2022-02-20%2016.12.54.jpeg" alt="Marka good">
                <img class="shirt_good good" src="./images/goods/photo_2022-02-20%2016.12.57.jpeg" alt="Marka good">
            </div>
            <div class="bags__logo">
                <img class="bag_good good" src="./images/goods/photo_2022-02-20%2016.13.07.jpeg" alt="Marka good">
                <img class="bag_good good tablet_img_slide" src="./images/goods/photo_2022-02-20%2016.13.08.jpeg" alt="Marka good">
                <img class="bag_good good mobile_img_slide" src="./images/goods/photo_2022-02-20%2016.13.07.jpeg" alt="Marka good">
            </div>
        </div>
    </div>

    <footer class="youtube__cont footer">
        <a href="https://www.youtube.com/watch?v=VcGaoJDJ2ws" target="_blank">
            <img class="img__youtube"  src="./images/youtube-play-button.png" alt="YouTuve">
        </a>
        <a href="#">
            <img
               src="./images/logo.jpeg"
               alt="Marka logo"
               class="logo__img"
            >
        </a>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
